---
name: Demo Template 8.19.2014
description: A demo template
keywords: rails, postgres
type: Rails
documentation: This is where I would put useful documentation
images:
- name: rheinwein_pmx-rails_latest
  source: rheinwein/pmx-rails:latest
  type: Default
  ports:
  - host_port: '8080'
    container_port: '3000'
    proto: TCP
  links:
  - service: rheinwein_pmx-pgsql
    alias: DB_1
- name: rheinwein_pmx-pgsql
  source: rheinwein/pmx-pgsql:latest
  type: Default
  ports:
  - host_port: '5432'
    container_port: '5432'
    proto: TCP
